server {
  listen $PORT;
  server_name localhost;

  # specify behavior for requests to the a uri starting at the root (/) - this
  # should be all requests as currently configured
  location / {
    # resolve locations starting here
    root /usr/share/nginx/html;

    # serve this when the request is to a directory URI
    index index.html;

    # redirections...
    # TODO: figure out more fine-grained behavior/reasoning here
    try_files $uri uri/ /index.html;
  }

  # enable compression
  gzip on;

  # compress long responses since it only matters above some size threshold
  gzip_min_length 10240;

  # IE doesn't support this
  gzip_disable "msie6"

  # only gzip these if they're proxied
  # TODO: find out more about what this is for and purge if it's actually useless
  gzip_proxied expired no-cache no-store private auth;

  # compress text, css, and js
  # TODO: check network tab in browser and see what we're serving, then add
  # those MIME types here
  gzip_types text/plain text/css text/javascript;
}
